                                                        _   _   _   _   _
                         _   _   _   _   _             | |_| |_| |_| |_| |
                        | |_| |_| |_| |_| |             \_______________/
              .          \_______________/     .          |       ___ |
              |~~         |      ___    |      |~~        |       |x| |
              |~~         |      |X|    |      |~~        |       |x| |
              |__   _   _ | __   |X|    |      |__   _   _|  __   |x| |
              |  |_| |_| |_|  |  ===    |      |  |_| |_| |_|  |  === |
               \_____________/ _   _   _|  _   _\_____________/_   _  |    .
                |    ___    | | |_| |_| |_| |_| ||    ___    || |_| | |    |~~
                |    |x|    |  \_________________|    |x|    |_____/  |    |~~
                |    |x|    |                    |    |x|    |      _ | _  |_   _
                |    ===    |                    |    ===    |     | |_| |_| |_| |
                |   ** **   |                    |   ** **   |      \___________/
                |  *  *  *  |   Castle of the    |  *  *  *  |       |   ___   |
                |   ** **   |    Netherlands     |   ** **   |       |   |x|   |
                |  *  *  *  |                    |  *  *  *  |       |   |x|   |
                |   *   *   |    [][][_][][]     |   *   *   |  ____ |   ===   |
                |     *     |  []_|_|_|_|_|_[]   |     *     |  |XX| |         |
                |   _____   | []|_|_|_|_|_|_|[]  |   _____   |  |XX| |  .---.  |
                |   |X|X|   | []|_|_|_|_|_|_|[]  |   |X|X|   |  |XX| | ,|   |, |
                |   |X|X|   | []|_|_|_|_|_|_|[]  |   |X|X|   |  ==== | u|   |u |
                |   |X|X|   | []|/\|/\|/\|/\|[]  |   |X|X|   |       | !|=  |! |
                |   =====   |_[]'__'__'__'__'[]__|   =====   |_______|  |   |  |
                lc__________|  /=============\   |___________|       |__|___|__|
                              /===============\
                             '-----------------'
          ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
          Harish(231511020)      Annisa Dian(231511004)       Rafka(231511026)
          ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
                    	     Castle of the Netherlands (C) 2024
          ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~