Raja Willem III:1817:Male:0:0:0:::0
Willem Pangeran Oranye:1840:Male:0:0:0:Raja Willem III:namaPartner:0
Pangeran Maurits:1843:Male:0:0:0:Raja Willem III:namaPartner:0
New Prince:2022:Male:0:0:1:Pangeran Maurits:namaPartner:0
New Princess:2022:Male:0:0:1:Pangeran Maurits:namaPartner:1
Pangeran Oranye:1851:Male:0:0:0:Raja Willem III::0
Ratu Wilhemina:1880:Female:0:0:0:Raja Willem III::0
Ratu Juliana:1909:Female:0:0:0:Ratu Wilhemina::0
Ratu Beatrix:1938:Female:0:0:0:Ratu Juliana::0
Raja Willem:1967:Male:1:0:0:Ratu Beatrix:dodo:0
Catharina Amalia:2003:Female:0:1:0:Raja Willem::0
Putri Alexia:2005:Female:0:1:1:Raja Willem:dodo:0
Putri Ariane:2007:Female:0:1:1:Raja Willem::0
Pangeran Constantijn:1969:Male:0:1:1:Ratu Beatrix:asdf:0
asd:2024:Male:0:1:1:Raja Willem III::0
